
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media Query</title>
        <style type="text/css">
            #D1{background-color:red;width:100vw;height:100vh;}
            @media (max-width: 768px) {
                #D1{background-color:lightcoral;font-size: 70px;}
            }
            @media (max-width: 992px) {
                #D1{background-color:lightseagreen;font-size:30spx;}
            }
            @media (min-width: 1201px) {
                #D1{background-color:slateblue;font-size:100px;}
            }
        </style>
    </head>
    <body>
        <div id="D1">Ishu</div>
    </body>
</html>